<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.andrewwhitehead.soundapp.approval_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/Yah_Yahs"
                    android:layout_width="600dp"
                    android:layout_height="75dp"
                    android:background="@drawable/liluzivert"
                    android:text="Yah Yah Yah"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/Hoorayy"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:background="@drawable/hooray"
                    android:text="Hooray"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/fetty_wap"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:background="@drawable/fettywap"
                    android:text="Squaaaa"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/awww_yeah"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:background="@drawable/awwwyeahh"
                    android:text="aww yeah (sexy)"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/f_yeah"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:background="@drawable/deadpoolfyeah"
                    android:text="Murica"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/tadah_button"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:background="@drawable/tadah"
                    android:text="tadah"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/zelda_button"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:background="@drawable/legendofzelda"
                    android:text="Zelda"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/achievement_button"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:background="@drawable/xboxone"
                    android:text="Achievement Unlocked"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Back"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
